#components-layout-demo-custom-trigger .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  #components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
  }
  
  #components-layout-demo-custom-trigger .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }
  
  .site-layout .site-layout-background {
    background: #fff;
  }
  .ant-layout{
    min-height: 100vh;
  }
  .ant-layout-header{
    margin-bottom: 20px;
  }
  .header{
      display: flex;
      justify-content: flex-end;
      padding: 0px 30px;
      >span{
          .ant-tag{
              cursor: pointer;
          }
      }
      .change_drak{
        position: relative;
      }
  }
  .drak_controll{
    right: 100px;
    z-index: 10;
    position: absolute !important;
    >div:nth-child(1),>div:nth-child(2){
      left: 85% !important;
    }
  }
  